spring.application.name=task2
spring.datasource.url=jdbc:mysql://localhost:3306/task2
spring.datasource.username=root
spring.datasource.password=Tiu10022021@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update